

server.port=8888
spring.application.name=switchboard-config-server

spring.cloud.config.server.git.uri=https://github.com/${user_name}/switchboard-config-repo
spring.cloud.config.server.git.search-paths=AUTHSERVICE, Roadmap-Service, WORKSPACESERVICE, NotificationService, PortfolioService, ServiceDiscovery, Interview-Service
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# TEMP (local only)
spring.cloud.config.server.git.username=${user_name}
spring.cloud.config.server.git.password=${personal_access_token}

